#   @file .env
#   @description This file contains the environment variables used by the application to configure various API endpoints and the port number for the server. 
#   The variables defined in this file are loaded into the application at runtime and used to configure interactions with external services. 
#   
#   - `RUBICURL`: The base URL for the Rubic API used to fetch routing information and perform cross-chain token swaps.
#   - `INFOURL`: The URL endpoint to access the Rubic API for checking the status of transactions and other information related to the swaps.
#   - `PORT`: The port number on which the Express server listens for incoming HTTP requests. It is set to `4300` by default.
#   
#   @note:
#   - This file should be stored securely and should not be committed to version control systems, as it contains sensitive information such as API endpoints.

RUBICURL=https://api-v2.rubic.exchange/api/routes/
INFOURL=https://api-v2.rubic.exchange/api/info/status
PORT=4300